<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likitha Khatri - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <body>
    <input type="checkbox" id="day-night-toggle" class="toggle-checkbox" />
    <label for="day-night-toggle" class="toggle-label">
      <i class="fas fa-sun"></i>
      <i class="fas fa-moon"></i>
      <span class="toggle-ball"></span>
    </label>

    <div class="content-wrapper">
      <nav id="desktop-nav">
        <div class="logo">L...K</div>
        <div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    <nav id="hamburger-nav">
      <div class="logo">L...K</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#certifications" onclick="toggleMenu()">Certifications</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/liki_pic.jpg" alt="Likitha Khatri profile picture" class="profile-pic" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Likitha Khatri</h1>
        <p class="section__text__p2">MERN Stack Developer</p>
        <div class="btn-container">
          <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <a href="https://linkedin.com/in/likithakhatri" target="_blank"><i class="fab fa-linkedin icon"></i></a>
          <a href="https://github.com/likitha173" target="_blank"><i class="fab fa-github icon"></i></a>
        </div>
      </div>
    </section>
</div>


    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container about-pic-container">
          <img src="./assets/likithapic.jpg" alt="Profile picture" class="about-pic" />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <i class="fas fa-briefcase icon"></i>
              <h3>Experience</h3>
              <p>4 Months <br />Software Engineer Intern</p>
            </div>
            <div class="details-container">
              <i class="fas fa-graduation-cap icon"></i>
              <h3>Education</h3>
              <p>B.Tech, CSE<br />VIT Bhopal University</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I am a passionate MERN Stack Developer with experience in building scalable web applications. 
              I have worked on projects involving React.js, Node.js, Express.js, and MongoDB. I am also skilled 
              in Salesforce development and have completed internships in both domains. My goal is to create 
              efficient and user-friendly applications that solve real-world problems.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="skills-details-container">
        <div class="skills-container">
          <div class="details-container">
            <h2 class="skills-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>Python</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>JavaScript</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>PHP</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="skills-sub-title">Frameworks & Technologies</h2>
            <div class="article-container">
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>React.js</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>Node.js</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>Express.js</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fas fa-check icon"></i>
                <div>
                  <h3>MongoDB</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Salesforce Developer Intern</h2>
            <p><strong>Salesforce</strong> | Nov 2024 – Jan 2025</p>
            <ul>
              <li>Developed a Garage Management System on Salesforce, automating 90% of manual tasks.</li>
              <li>Created and customized 5+ objects, including Customer Details and Service Records.</li>
              <li>Utilized Apex, Triggers, and LWC to build CRM solutions.</li>
            </ul>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">MERN Stack Developer Intern</h2>
            <p><strong>Freelancer</strong> | Sep 2024 – Nov 2024</p>
            <ul>
              <li>Developed a scalable e-commerce platform, increasing user engagement by 25%.</li>
              <li>Integrated Razorpay, boosting payment completion rates by 40%.</li>
              <li>Built an admin dashboard for real-time product management.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

 
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/p1.png" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Role-Based Access Control System</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/likitha173/VITBhopal-HGRS'">
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/p2.png" alt="Project 2" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Hostel Grievance Redressal System</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/likitha173/VITBhopal-HGRS'">
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="certifications">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Certifications</h1>
      <div class="certifications-container">
        <div class="certification-card">
          <h3>Meta Programming with JavaScript</h3>
          <p>Issued by Meta</p>
          <a href="./assets/meta-certificate.pdf" target="_blank">
            <button class="btn btn-color-2">View Certificate</button>
          </a>
        </div>
        <div class="certification-card">
          <h3>Google Cloud Certified</h3>
          <p>Issued by Google</p>
          <a href="./assets/google-cloud-certificate.pdf" target="_blank">
            <button class="btn btn-color-2">View Certificate</button>
          </a>
        </div>
      </div>
    </section>


    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <i class="fas fa-envelope contact-icon"></i>
          <p><a href="mailto:likithakhatri5774@gmail.com">likithakhatri5774@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <i class="fab fa-linkedin contact-icon"></i>
          <p><a href="https://linkedin.com/in/likithakhatri">LinkedIn</a></p>
        </div>
      </div>
    </section>


    <footer>
      <p>Copyright &#169; 2023 Likitha Khatri. All Rights Reserved.</p>
    </footer>
    
  </body>
</html>