@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

html {
  scroll-behavior: smooth;
}

p {
  color: #555;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
.btn {
  transition: all 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeInDown 1s ease-out;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

.nav-links a:hover {
  color: #007bff;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  color: #007bff;
}


#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}


section {
  padding: 4rem 10%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: fadeIn 1s ease-out;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-items: center;
}


#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5rem;
  text-align: center;
}

.section__pic-container {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: scaleUp 1s ease-out;
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section__text {
  max-width: 600px;
}

.section__text__p1 {
  font-size: 1.2rem;
  color: #777;
}

.section__text__p2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  color: #007bff;
}

#socials-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
}


.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-weight: 600;
  border: 2px solid #007bff;
  background-color: transparent;
  color: #007bff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-color-1:hover {
  background-color: #007bff;
  color: #fff;
}

.btn-color-2 {
  background-color: #007bff;
  color: #fff;
}

.btn-color-2:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}


#about {
  background-color: #fff;
}

.about-containers {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.about-pic-container {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: scaleUp 1s ease-out;
}

.about-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-container {
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details-container h3 {
  font-size: 1.5rem;
  color: #007bff;
}

.text-container {
  margin-top: 1rem;
  max-width: 600px;
}


@keyframes scaleUp {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

#skills {
  background-color: #f9f9f9;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.skills-container {
  display: flex;
  gap: 2rem;
}

.skills-sub-title {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

article {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


#experience {
  background-color: #fff;
}

.experience-sub-title {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.experience-details-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

#projects {
  background-color: #f9f9f9;
}

.color-container {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.color-container:hover {
  transform: translateY(-10px);
}

.project-img {
  border-radius: 1rem;
  width: 100%;
  height: auto;
}

.project-title {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 1rem;
}


#certifications {
  background-color: #fff;
}

.certifications-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.certification-card {
  background-color: #f9f9f9;
  border-radius: 1rem;
  padding: 1.5rem;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.certification-card:hover {
  transform: translateY(-10px);
}

.certification-card h3 {
  font-size: 1.2rem;
  color: #007bff;
  margin-bottom: 0.5rem;
}

#contact {
  background-color: #f9f9f9;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-icon {
  width: 2rem;
  height: 2rem;
}


footer {
  background-color: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
  font-size: 1rem;
  color: #555;
}


.toggle-checkbox {
    display: none;
  }
  
  .toggle-label {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    z-index: 1000;
    transition: background-color 0.3s ease;
  }
  
  .toggle-label .fa-sun,
  .toggle-label .fa-moon {
    color: #fff;
    font-size: 14px;
  }
  
  .toggle-ball {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .toggle-checkbox:checked + .toggle-label {
    background-color: #333;
  }
  
  .toggle-checkbox:checked + .toggle-label .toggle-ball {
    transform: translateX(30px);
  }
  

  body:not(.night-mode) .content-wrapper {
    background-color: #f9f9f9;
    color: #333;
  }
  
  body:not(.night-mode) nav {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  body:not(.night-mode) .btn {
    border: 2px solid #007bff;
    color: #007bff;
  }
  
  body:not(.night-mode) .btn-color-2 {
    background-color: #007bff;
    color: #fff;
  }
  

  body.night-mode .content-wrapper {
    background-color: #333;
    color: #fff;
  }
  
  body.night-mode nav {
    background-color: #222;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  }
  
  body.night-mode .btn {
    border: 2px solid #ffcc00;
    color: #ffcc00;
  }
  
  body.night-mode .btn-color-2 {
    background-color: #ffcc00;
    color: #333;
  }
  

  .toggle-checkbox:checked ~ .content-wrapper {
    background-color: #333;
    color: #fff;
  }
  
  .toggle-checkbox:checked ~ .content-wrapper nav {
    background-color: #222;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
  }
  
  .toggle-checkbox:checked ~ .content-wrapper .btn {
    border: 2px solid #ffcc00;
    color: #ffcc00;
  }
  
  .toggle-checkbox:checked ~ .content-wrapper .btn-color-2 {
    background-color: #ffcc00;
    color: #333;
  }
  
  .toggle-checkbox:checked ~ .content-wrapper section {
    background-color: #333;
    color: #fff;
  }
  
  .toggle-checkbox:checked ~ .content-wrapper footer {
    background-color: #222;
    color: #fff;
  }


@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  .section-container {
    flex-direction: column;
    text-align: center;
  }
  .section__pic-container {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
  .about-containers {
    flex-direction: column;
  }
  .skills-container {
    flex-direction: column;
  }
  .experience-details-container {
    flex-direction: column;
  }
  .certifications-container {
    flex-direction: column;
  }
  .contact-info-upper-container {
    flex-direction: column;
  }
}